@charset "UTF-8";
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Source Sans Pro", sans-serif;
  scroll-behavior: smooth;
}

html {
  font-size: 16px;
}

body {
  background-color: #28232a;
}

a:link,
a:visited {
  color: #fff;
}

#navigation-bar {
  width: 100%;
  background-color: #28232a;
  position: fixed;
  top: 0;
  z-index: 999;
}

.navbar {
  min-height: 130px;
  display: flex;
  justify-content: center;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
  align-items: center;
  font-size: 1rem;
}
.navbar__container {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.navbar__container .logo_area {
  display: inline-block;
}
.navbar__container .logo_area img {
  width: 120px;
  height: 100px;
}
.navbar__container .navigation-items {
  display: flex;
  list-style: none;
  flex-grow: 1;
  justify-content: center;
}
.navbar__container .navigation-items a {
  text-transform: uppercase;
  letter-spacing: 2px;
}

li::after {
  content: "";
  width: 0;
  height: 3px;
  background-color: #e30016;
  margin: auto;
  display: block;
  transition: 0.4s;
}

li:hover::after {
  width: 100%;
  transition: width 0.4s linear;
}

.font1 {
  font-family: "Croissant One", cursive;
}

.navbar__links {
  color: white;
  display: flex;
  align-items: center;
  font-family: "Brown-Regular", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 300;
  font-size: 1rem;
  justify-content: center;
  width: 130px;
  text-decoration: none;
  height: 100%;
  transition: all 0.3s ease;
}

.navbar__links:hover {
  color: #e30016;
  transition: all 0.3s ease;
}

.navbar__toggle {
  display: none;
}

ul li ul.dropdown li {
  display: block;
  background: #28232a;
  margin: 2px 0px;
}

ul li ul.dropdown {
  width: auto;
  background: #28232a;
  position: absolute;
  z-index: 999;
  display: none;
}

ul li a:hover {
  background: #28232a;
}

ul li:hover ul.dropdown {
  display: block;
}

@media screen and (max-width: 960px) {
  .navbar {
    flex-direction: column;
  }
  .navbar__container {
    position: fixed;
    top: 0;
    height: 100vh;
    z-index: 999;
    opacity: 0;
    transform: translateY(-100%);
    flex-direction: column;
    justify-content: flex-start;
    width: 100%;
    padding: 24px;
    transition: all 150ms ease-in-out;
    background-color: #28232a;
  }
  .navbar__container__active {
    opacity: 1;
    transform: translateY(130px);
  }
  .navbar__container__inactive {
    opacity: 0;
    transform: translateY(-100%);
  }
  .navbar__container .logo_area {
    order: 1;
    display: flex;
    place-content: center;
  }
  .navbar__container .navigation-items {
    order: 2;
    flex-direction: column;
    flex-grow: 0;
  }
  .navbar__toggle__wrapper {
    display: flex;
    width: 100%;
    justify-content: flex-end;
    padding: 24px;
  }
  .navbar__toggle__wrapper .navbar__toggle {
    display: block;
  }
  .navbar__toggle__wrapper .navbar__toggle .bar {
    width: 25px;
    height: 3px;
    margin: 5px auto;
    margin-left: 25rem;
    transition: all 0.3s ease-in-out;
    background: #e30016;
  }
  .navbar__links {
    padding: 3rem;
    width: 100%;
  }
  .button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 500rem;
    height: 100%;
    margin: 0;
  }
  .fab,
  .fa-instagram {
    font-size: 3rem;
    margin-bottom: 48px;
  }
  .navbar__toggle .bar {
    display: block;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
    cursor: pointer;
  }
  #mobile-menu.is-active .bar:nth-child(2) {
    opacity: 0;
  }
  #mobile-menu.is-active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  #mobile-menu.is-active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}
section {
  display: flex;
  text-align: center;
  align-items: center;
}
section .header-3 {
  text-align: center;
  color: #fff;
  font-size: 40px;
  font-weight: 300;
  margin: 0;
  padding: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
}
section .red-highlight {
  color: #e30016;
}
section br {
  text-align: center;
}

.header-4 {
  text-align: center;
  color: #fff;
  font-size: 40px;
  grid-column-start: 5;
  font-weight: 300;
  padding: 230px;
}

iframe {
  text-align: center;
  display: flex;
  margin: auto;
}

.book__btn {
  font-size: 1rem;
  background: linear-gradient(to right, #e30016, #e30016, #e30016);
  padding: 11px 31px;
  text-align: center;
  border: none;
  border-radius: 7px;
  margin-top: 2rem;
  cursor: pointer;
  position: relative;
  transition: all 0.35s;
  outline: none;
  margin: auto;
  bottom: 20%;
  display: flex;
}

.book__btn a {
  position: relative;
  z-index: 2;
  color: #fff;
  text-decoration: none;
  text-align: center;
}

.book__btn:after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: #000;
  transition: all 0.35s;
  border-radius: 4px;
}

.book__btn:hover {
  color: rgb(0, 0, 0);
}

.book__btn:hover:after {
  width: 100%;
}

@media screen and (max-width: 960px) {
  #wave {
    padding-top: 110px;
    transform: scale(1.5);
    margin-bottom: 20rem;
  }
  .image-gap section {
    grid-template-columns: 1fr;
  }
  .image-gap section h1 {
    font-size: 26px;
  }
  .image-gap section .header-2 {
    font-size: 2.5rem;
  }
}
@media screen and (max-width: 480px) {
  #wave {
    padding-top: 186px;
    transform: scale(2.5);
    padding-bottom: 183px;
  }
}
#about {
  margin: auto;
  display: flex;
  text-align: center;
  padding-top: 5rem;
}

.main {
  padding: 48px;
  min-height: 600px;
  display: flex;
  align-items: center;
}
.main .main__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  gap: 48px;
}

.main__content {
  color: #fff;
  width: 100%;
}
.main__content h2 {
  font-size: 4rem;
  color: #e30016;
}
.main__content p {
  font-size: 2rem;
  font-weight: 700;
}
.main__content p,
.main__content h1 {
  color: #000;
  font-size: 2rem;
  font-weight: 300;
}

.fix1 {
  font-size: 1.5rem;
  background-color: #fe3b6f;
  background-image: linear-gradient(to top, rgb(0, 0, 0) 0%, rgb(0, 0, 0) 100%);
  background-size: 100%;
  -webkit-background-clip: text;
          background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  text-transform: lowercase;
  margin-bottom: 32px;
}

.fix2 {
  font-size: 1rem;
  font-family: "Sacramento", cursive;
}

.main__btn {
  font-size: 1rem;
  background: #833ab4;
  background: linear-gradient(to right, #e30016, #e30016, #e30016);
  padding: 11px 31px;
  border: none;
  border-radius: 7px;
  margin-top: 2rem;
  cursor: pointer;
  position: relative;
  transition: all 0.35s;
  outline: none;
}

.main__btn a {
  position: relative;
  z-index: 2;
  color: #eeedeb;
  text-decoration: none;
}

.main__btn:after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: #000;
  transition: all 0.35s;
  border-radius: 4px;
}

.main__btn:hover {
  color: rgb(0, 0, 0);
}

.main__btn:hover:after {
  width: 100%;
}

.main__img--container {
  text-align: center;
}

@media screen and (max-width: 480px) {
  .main__img--card {
    width: 250px;
    height: 250px;
  }
  .main__content h1 {
    font-size: 22px;
    margin: 8px 0;
  }
  .main__content h2 {
    font-size: 2rem;
  }
  .main__content p {
    margin-top: 2rem;
  }
  .main__btn {
    padding: 12px 36px;
    margin: 2.5rem 0;
  }
}
.main2 {
  padding: 48px;
  padding-bottom: 250px;
  min-height: 600px;
  display: flex;
  align-items: center;
}
.main2 .main__container2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  gap: 48px;
}

.main__content2 {
  color: #fff;
  width: 100%;
}
.main__content2 h2 {
  font-size: 4rem;
  color: #e30016;
}
.main__content2 p {
  font-size: 2rem;
  font-weight: 700;
}
.main__content2 p,
.main__content2 h1 {
  color: #000;
  font-size: 2rem;
  font-weight: 300;
}

.fix1 {
  font-size: 1.5rem;
  background-color: #fe3b6f;
  background-image: linear-gradient(to top, rgb(0, 0, 0) 0%, rgb(0, 0, 0) 100%);
  background-size: 100%;
  -webkit-background-clip: text;
          background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  text-transform: lowercase;
  margin-bottom: 32px;
}

.fix2 {
  font-size: 1rem;
  font-family: "Sacramento", cursive;
}

.main__btn {
  font-size: 1rem;
  background: #833ab4;
  background: linear-gradient(to right, #e30016, #e30016, #e30016);
  padding: 11px 31px;
  border: none;
  border-radius: 7px;
  margin-top: 2rem;
  cursor: pointer;
  position: relative;
  transition: all 0.35s;
  outline: none;
}

.main__btn a {
  position: relative;
  z-index: 2;
  color: #eeedeb;
  text-decoration: none;
}

.main__btn:after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: #000;
  transition: all 0.35s;
  border-radius: 4px;
}

.main__btn:hover {
  color: rgb(0, 0, 0);
}

.main__btn:hover:after {
  width: 100%;
}

.main__img--container {
  text-align: center;
}

/* Mobile Responsive */
@media screen and (max-width: 1100px) {
  .main2 {
    min-height: 85vh;
  }
  .main2 .main__container2 {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: 0 auto;
    height: 90%;
  }
  .main__img--container {
    display: flex;
    justify-content: center;
  }
  .main__content2 {
    text-align: center;
    margin-bottom: 4rem;
  }
  .main__content2 h1 {
    font-size: 2rem;
    margin-top: 2rem;
  }
  .main__content2 h2 {
    font-size: 3rem;
  }
  .main__content2 p {
    margin-top: 1rem;
    font-size: 1.5rem;
  }
}
@media screen and (max-width: 480px) {
  .main__img--card {
    width: 250px;
    height: 250px;
  }
  .main__content2 h1 {
    font-size: 22px;
    margin: 8px 0;
  }
  .main__content2 h2 {
    font-size: 2rem;
  }
  .main__content2 p {
    margin-top: 2rem;
  }
  .main__btn {
    padding: 12px 36px;
    margin: 2.5rem 0;
  }
}
.services {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 120px;
  padding-top: 220px;
}

.font2 {
  font-family: "Sacramento", cursive;
}

.a1 {
  text-decoration: none;
  font-family: "Quicksand", sans-serif;
  font-size: 12px;
}

.services h1 {
  background-color: #000000;
  background-image: linear-gradient(to right, #e30016 0%, #e30016 100%);
  background-size: 100%;
  -webkit-background-clip: text;
          background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  margin-bottom: 5rem;
  font-size: 4rem;
}

.services__wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
}

.services__card {
  position: relative;
  margin: 10px;
  height: 420px;
  width: 451px;
  border-radius: 1px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #fff;
  background-image: linear-gradient(to right, rgb(255, 255, 255) 0%, rgb(255, 255, 255) 100%);
  transition: all 0.3s ease-in;
  transform: scale(1);
}
.services__card button {
  color: #fff;
  border: 1px solid #ffffff;
  outline: none;
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.3);
  -webkit-backdrop-filter: blur(20px);
          backdrop-filter: blur(20px);
  font-size: 1rem;
  box-shadow: 0 6px 6px rgba(0, 0, 0, 0.6);
}
.services__card button a {
  display: inline-block;
  padding: 14px 24px;
  font-weight: 700 !important;
}
.services__card h2 {
  text-align: center;
}
.services__card p {
  text-align: center;
  margin-top: 24px;
  font-size: 20px;
}
.services__card:hover {
  transform: scale(1.075) !important;
  cursor: pointer;
}

.services__btn {
  position: absolute;
  bottom: 10%;
  left: 37%;
}

.services__card button:hover {
  cursor: pointer;
}

@media screen and (max-width: 1300px) {
  .services__wrapper {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width: 768px) {
  .services__wrapper {
    grid-template-columns: 1fr;
  }
}
section .cards {
  display: flex;
}

section .cards .text-card {
  background: #2696e9;
  margin: 20px;
  padding: 20px;
}

section .cards .text-card h3 {
  font-size: 30px;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 10px;
}

@media (max-width: 900px) {
  section h1 {
    font-size: 40px;
  }
  section .cards {
    flex-direction: column;
  }
}
.reveal {
  position: relative;
  transform: translateY(150px);
  opacity: 0;
  transition: all 2s ease;
}

.reveal.active {
  transform: translateY(0px);
  opacity: 1;
}

.waves2 {
  width: 100%;
  height: auto;
}

.footer__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.website__rights {
  font-family: "Source Sans Pro", sans-serif;
  color: #fff;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  padding-top: 400px;
  text-align: center;
}

@media screen and (max-width: 820px) {
  .website__rights {
    margin-bottom: 2rem;
  }
  .waves2 {
    width: 100%;
    height: 250px;
    top: 335rem;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .footer__link--wrapper {
    flex-direction: column;
  }
  .social__media--wrap {
    flex-direction: column;
  }
}
@media screen and (max-width: 480px) {
  .footer__link--items {
    margin: 0;
    padding: 10px;
    width: 100%;
  }
}
.font3 {
  font-family: "Sacramento", cursive;
  text-align: center;
  font-size: 4rem;
  color: #e30016;
}

@media screen and (max-width: 960px) {
  .font3 {
    font-family: "Sacramento", cursive;
    text-align: center;
    font-size: 2rem;
    color: #e30016;
  }
}
.login-form {
  width: 100%;
  color: #fff;
  text-align: left;
  padding: 190px;
}

.login-form h1 {
  font-size: 30px;
  text-align: center;
  font-family: "Open Sans", sans-serif;
}

.login-form p {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  margin: 15px;
  text-align: left;
}

.login-form input {
  font-size: 16px;
  width: 100%;
  padding: 15px 10px;
  border: 0;
  outline: none;
  border-radius: 10px;
  text-align: left;
}

.login-form select {
  font-size: 16px;
  width: 100%;
  padding: 15px 10px;
  border: 0;
  outline: none;
  border-radius: 10px;
  text-align: left;
}

.login-form button {
  font-size: 14px;
  font-weight: thin;
  margin: 20px 0;
  padding: 20px 15px;
  width: 200px;
  border: 0;
  border-radius: 15px;
  background-color: rgba(0, 0, 0, 0.95);
  color: #fff;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
  box-shadow: 7px 10px 12px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: all 0.3s;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
}

.login-form button:hover {
  transform: scale(1.03);
  -webkit-transform: scale(1.03);
  -moz-transform: scale(1.03);
  -ms-transform: scale(1.03);
  -o-transform: scale(1.03);
  box-shadow: 10px 12px 15px rgba(0, 0, 0, 0.3);
  cursor: pointer;
}

input:invalid + span:after {
  position: absolute;
  content: "✖";
  padding-left: 1rem;
  color: #d9534f;
  font-size: 2rem;
  line-height: 54px;
}

input:valid + span:after {
  position: absolute;
  content: "✓";
  padding-left: 1rem;
  color: #5cb85c;
  font-size: 2rem;
  line-height: 54px;
}

#phone {
  width: calc(100% - 2.5rem);
  padding: 1rem;
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  background-color: #fff;
  background-image: none;
  border-radius: 10px;
  outline: none;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.08);
}

#phone:focus {
  outline: 0;
}

#phone:valid {
  border-color: rgba(60, 118, 61, 0.4705882353);
}

#phone:focus:invalid {
  border-color: rgba(217, 83, 79, 0.6);
}/*# sourceMappingURL=index.css.map */